=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2019.05.18 22:36:07 =~=~=~=~=~=~=~=~=~=~=~=

Spine-1#!!Verification Statements
Spine-1#
Spine-1#en
Spine-1#ter len 0
Spine-1#show ip interface brief
Interface                  IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0         unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/1         unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/2         unassigned      YES NVRAM  administratively down down    
GigabitEthernet0/3         10.0.14.1       YES NVRAM  up                    up      
GigabitEthernet0/4         10.12.34.1      YES NVRAM  up                    up      
GigabitEthernet0/5         10.0.13.1       YES NVRAM  up                    up      
GigabitEthernet0/6         10.0.12.1       YES NVRAM  up                    up      
GigabitEthernet0/7         10.0.11.1       YES NVRAM  up                    up      
Loopback0                  10.0.0.1        YES NVRAM  up                    up      
Tunnel0                    10.0.0.1        YES unset  up                    up      
Tunnel1                    10.0.0.1        YES unset  up                    up      
Spine-1#show run
Building configuration...

Current configuration : 4016 bytes
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Spine-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip multicast-routing 
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.1 255.255.255.255
 ip pim sparse-mode
 ip igmp join-group 239.254.254.254
!
interface GigabitEthernet0/0
 no ip address
 ip pim sparse-mode
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 ip pim sparse-mode
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 ip pim sparse-mode
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 10.0.14.1 255.255.255.0
 ip pim sparse-mode
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 ip address 10.12.34.1 255.255.255.0
 ip pim sparse-mode
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 ip address 10.0.13.1 255.255.255.0
 ip pim sparse-mode
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 ip address 10.0.12.1 255.255.255.0
 ip pim sparse-mode
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 ip address 10.0.11.1 255.255.255.0
 ip pim sparse-mode
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 100
 network 0.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip pim bidir-enable
ip pim rp-address 10.0.0.1
ip pim bsr-candidate Loopback0 0
ip pim rp-candidate Loopback0 group-list 99 bidir
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 history size 256
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

Spine-1#show ip route eigrp
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 30 subnets, 2 masks
D        10.0.0.2/32 [90/130816] via 10.12.34.2, 01:10:37, GigabitEthernet0/4
D        10.0.0.3/32 [90/130816] via 10.12.34.3, 01:10:33, GigabitEthernet0/4
D        10.0.0.4/32 [90/130816] via 10.12.34.4, 01:10:37, GigabitEthernet0/4
D        10.0.0.11/32 [90/130816] via 10.0.11.11, 01:12:21, GigabitEthernet0/7
D        10.0.0.12/32 [90/130816] via 10.0.12.21, 01:12:21, GigabitEthernet0/6
D        10.0.0.13/32 [90/130816] via 10.0.13.31, 01:11:23, GigabitEthernet0/5
D        10.0.0.14/32 [90/130816] via 10.0.14.41, 01:10:38, GigabitEthernet0/3
D        10.0.21.0/24 [90/3072] via 10.12.34.2, 01:10:37, GigabitEthernet0/4
                      [90/3072] via 10.0.11.11, 01:10:37, GigabitEthernet0/7
D        10.0.22.0/24 [90/3072] via 10.12.34.2, 01:10:37, GigabitEthernet0/4
                      [90/3072] via 10.0.12.21, 01:10:37, GigabitEthernet0/6
D        10.0.23.0/24 [90/3072] via 10.12.34.2, 01:10:37, GigabitEthernet0/4
                      [90/3072] via 10.0.13.31, 01:10:37, GigabitEthernet0/5
D        10.0.24.0/24 [90/3072] via 10.12.34.2, 01:10:40, GigabitEthernet0/4
                      [90/3072] via 10.0.14.41, 01:10:40, GigabitEthernet0/3
D        10.0.31.0/24 [90/3072] via 10.12.34.3, 01:10:33, GigabitEthernet0/4
                      [90/3072] via 10.0.11.11, 01:10:33, GigabitEthernet0/7
D        10.0.32.0/24 [90/3072] via 10.12.34.3, 01:10:33, GigabitEthernet0/4
                      [90/3072] via 10.0.12.21, 01:10:33, GigabitEthernet0/6
D        10.0.33.0/24 [90/3072] via 10.12.34.3, 01:10:33, GigabitEthernet0/4
                      [90/3072] via 10.0.13.31, 01:10:33, GigabitEthernet0/5
D        10.0.34.0/24 [90/3072] via 10.12.34.3, 01:10:40, GigabitEthernet0/4
                      [90/3072] via 10.0.14.41, 01:10:40, GigabitEthernet0/3
D        10.0.41.0/24 [90/3072] via 10.12.34.4, 01:10:37, GigabitEthernet0/4
                      [90/3072] via 10.0.11.11, 01:10:37, GigabitEthernet0/7
D        10.0.42.0/24 [90/3072] via 10.12.34.4, 01:10:37, GigabitEthernet0/4
                      [90/3072] via 10.0.12.21, 01:10:37, GigabitEthernet0/6
D        10.0.43.0/24 [90/3072] via 10.12.34.4, 01:10:37, GigabitEthernet0/4
                      [90/3072] via 10.0.13.31, 01:10:37, GigabitEthernet0/5
D        10.0.44.0/24 [90/3072] via 10.12.34.4, 01:10:40, GigabitEthernet0/4
                      [90/3072] via 10.0.14.41, 01:10:40, GigabitEthernet0/3
Spine-1#show nve interface nve 1
              ^
% Invalid input detected at '^' marker.

Spine-1#show bridge-domain
Spine-1#show ip pim neighb
PIM Neighbor Table
Mode: B - Bidir Capable, DR - Designated Router, N - Default DR Priority,
      P - Proxy Capable, S - State Refresh Capable, G - GenID Capable,
      L - DR Load-balancing Capable
Neighbor          Interface                Uptime/Expires    Ver   DR
Address                                                            Prio/Mode
10.0.14.41        GigabitEthernet0/3       01:10:48/00:01:39 v2    1 / DR B S P G
10.12.34.4        GigabitEthernet0/4       01:12:29/00:01:19 v2    1 / DR B S P G
10.12.34.3        GigabitEthernet0/4       01:13:01/00:01:17 v2    1 / B S P G
10.12.34.2        GigabitEthernet0/4       01:13:36/00:01:20 v2    1 / B S P G
10.0.13.31        GigabitEthernet0/5       01:11:40/00:01:40 v2    1 / DR B S P G
10.0.12.21        GigabitEthernet0/6       01:13:02/00:01:25 v2    1 / DR B S P G
10.0.11.11        GigabitEthernet0/7       01:13:45/00:01:30 v2    1 / DR B S P G
Spine-1#show ip pim rp map
PIM Group-to-RP Mappings
This system is a candidate RP (v2)

Group(s) 224.0.0.0/4
  RP 10.0.0.1 (?), v2, bidir
    Info source: 10.0.0.11 (?), via bootstrap, priority 0, holdtime 150
         Uptime: 01:14:21, expires: 00:01:53
  RP 10.0.0.11 (?), v2, bidir
    Info source: 10.0.0.11 (?), via bootstrap, priority 0, holdtime 150
         Uptime: 01:12:49, expires: 00:01:51
Group(s): 224.0.0.0/4, Static
    RP: 10.0.0.1 (?)
Spine-1#show ip mroute
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report, 
       Z - Multicast Tunnel, z - MDT-data group sender, 
       Y - Joined MDT-data group, y - Sending to MDT-data group, 
       G - Received BGP C-Mroute, g - Sent BGP C-Mroute, 
       N - Received BGP Shared-Tree Prune, n - BGP C-Mroute suppressed, 
       Q - Received BGP S-A Route, q - Sent BGP S-A Route, 
       V - RD & Vector, v - Vector, p - PIM Joins on route, 
       x - VxLAN group
Outgoing interface flags: H - Hardware switched, A - Assert winner, p - PIM Join
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

(*,224.0.0.0/4), 01:14:21/-, RP 10.0.0.1, flags: B
  Bidir-Upstream: Loopback0, RPF nbr: 10.0.0.1
  Incoming interface list:
    GigabitEthernet0/4, Accepting/Sparse
    GigabitEthernet0/3, Accepting/Sparse
    GigabitEthernet0/5, Accepting/Sparse
    GigabitEthernet0/6, Accepting/Sparse
    GigabitEthernet0/7, Accepting/Sparse
    Loopback0, Accepting/Sparse

(*, 239.254.254.254), 01:14:21/00:03:00, RP 10.0.0.1, flags: BCL
  Bidir-Upstream: Null, RPF nbr 0.0.0.0
  Outgoing interface list:
    GigabitEthernet0/3, Forward/Sparse, 00:43:50/00:02:38
    GigabitEthernet0/5, Forward/Sparse, 01:11:10/00:02:57
    GigabitEthernet0/6, Forward/Sparse, 01:12:32/00:03:00
    GigabitEthernet0/7, Forward/Sparse, 01:12:46/00:02:46
    Loopback0, Forward/Sparse, 01:14:20/00:02:40

(*, 239.0.60.10), 01:12:46/00:02:50, RP 10.0.0.1, flags: B
  Bidir-Upstream: Null, RPF nbr 0.0.0.0
  Outgoing interface list:
    GigabitEthernet0/5, Forward/Sparse, 00:26:01/00:02:49
    GigabitEthernet0/6, Forward/Sparse, 01:12:32/00:02:50
    GigabitEthernet0/7, Forward/Sparse, 01:12:46/00:02:46

(*, 224.0.1.40), 01:14:21/00:03:22, RP 10.0.0.1, flags: SJCL
  Incoming interface: Null, RPF nbr 0.0.0.0
  Outgoing interface list:
    GigabitEthernet0/3, Forward/Sparse, 00:43:50/00:02:40
    GigabitEthernet0/5, Forward/Sparse, 01:11:10/00:02:35
    GigabitEthernet0/6, Forward/Sparse, 01:12:33/00:02:54
    GigabitEthernet0/7, Forward/Sparse, 01:13:16/00:03:22
    Loopback0, Forward/Sparse, 01:14:20/00:02:42

Spine-1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 30 subnets, 2 masks
C        10.0.0.1/32 is directly connected, Loopback0
D        10.0.0.2/32 [90/130816] via 10.12.34.2, 01:10:38, GigabitEthernet0/4
D        10.0.0.3/32 [90/130816] via 10.12.34.3, 01:10:34, GigabitEthernet0/4
D        10.0.0.4/32 [90/130816] via 10.12.34.4, 01:10:38, GigabitEthernet0/4
D        10.0.0.11/32 [90/130816] via 10.0.11.11, 01:12:22, GigabitEthernet0/7
D        10.0.0.12/32 [90/130816] via 10.0.12.21, 01:12:22, GigabitEthernet0/6
D        10.0.0.13/32 [90/130816] via 10.0.13.31, 01:11:24, GigabitEthernet0/5
D        10.0.0.14/32 [90/130816] via 10.0.14.41, 01:10:39, GigabitEthernet0/3
C        10.0.11.0/24 is directly connected, GigabitEthernet0/7
L        10.0.11.1/32 is directly connected, GigabitEthernet0/7
C        10.0.12.0/24 is directly connected, GigabitEthernet0/6
L        10.0.12.1/32 is directly connected, GigabitEthernet0/6
C        10.0.13.0/24 is directly connected, GigabitEthernet0/5
L        10.0.13.1/32 is directly connected, GigabitEthernet0/5
C        10.0.14.0/24 is directly connected, GigabitEthernet0/3
L        10.0.14.1/32 is directly connected, GigabitEthernet0/3
D        10.0.21.0/24 [90/3072] via 10.12.34.2, 01:10:38, GigabitEthernet0/4
                      [90/3072] via 10.0.11.11, 01:10:38, GigabitEthernet0/7
D        10.0.22.0/24 [90/3072] via 10.12.34.2, 01:10:38, GigabitEthernet0/4
                      [90/3072] via 10.0.12.21, 01:10:38, GigabitEthernet0/6
D        10.0.23.0/24 [90/3072] via 10.12.34.2, 01:10:38, GigabitEthernet0/4
                      [90/3072] via 10.0.13.31, 01:10:38, GigabitEthernet0/5
D        10.0.24.0/24 [90/3072] via 10.12.34.2, 01:10:41, GigabitEthernet0/4
                      [90/3072] via 10.0.14.41, 01:10:41, GigabitEthernet0/3
D        10.0.31.0/24 [90/3072] via 10.12.34.3, 01:10:34, GigabitEthernet0/4
                      [90/3072] via 10.0.11.11, 01:10:34, GigabitEthernet0/7
D        10.0.32.0/24 [90/3072] via 10.12.34.3, 01:10:34, GigabitEthernet0/4
                      [90/3072] via 10.0.12.21, 01:10:34, GigabitEthernet0/6
D        10.0.33.0/24 [90/3072] via 10.12.34.3, 01:10:34, GigabitEthernet0/4
                      [90/3072] via 10.0.13.31, 01:10:34, GigabitEthernet0/5
D        10.0.34.0/24 [90/3072] via 10.12.34.3, 01:10:41, GigabitEthernet0/4
                      [90/3072] via 10.0.14.41, 01:10:41, GigabitEthernet0/3
D        10.0.41.0/24 [90/3072] via 10.12.34.4, 01:10:38, GigabitEthernet0/4
                      [90/3072] via 10.0.11.11, 01:10:38, GigabitEthernet0/7
D        10.0.42.0/24 [90/3072] via 10.12.34.4, 01:10:38, GigabitEthernet0/4
                      [90/3072] via 10.0.12.21, 01:10:38, GigabitEthernet0/6
D        10.0.43.0/24 [90/3072] via 10.12.34.4, 01:10:38, GigabitEthernet0/4
                      [90/3072] via 10.0.13.31, 01:10:38, GigabitEthernet0/5
D        10.0.44.0/24 [90/3072] via 10.12.34.4, 01:10:41, GigabitEthernet0/4
                      [90/3072] via 10.0.14.41, 01:10:41, GigabitEthernet0/3
C        10.12.34.0/24 is directly connected, GigabitEthernet0/4
L        10.12.34.1/32 is directly connected, GigabitEthernet0/4
Spine-1#
Spine-1#
Spine-1#
Spine-1#
Spine-1#
Spine-1#
Spine-1#
Spine-1#
Spine-1#